<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Quiz App | ManhNV37</title>

	<link rel="stylesheet" href="./style.css">
</head>
<body>
	<h1 class="title">JavaScript Online Quiz</h1>

	<div class="container">
		<div id="question"></div>
		<ul class="answers"></ul>
	</div>
	<div class="buttons">
		<button class="prev">Previous Question</button>
		<button class="next">Next Question</button>
		<br>
	</div>
	<p id="result"></p>

	<script type="text/javascript" src="./script.js"></script>
</body>
</html>