<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.min.js"
      integrity="sha384-heAjqF+bCxXpCWLa6Zhcp4fu20XoNIA98ecBC1YkdXhszjoejr5y9Q77hIrv8R9i"
      crossorigin="anonymous"
    ></script>
    <header class="background-img-1 position-relative">
      <div class="dropdown position-absolute end-0 m-2 opacity-100">
        <button
          class="btn btn-dark"
          type="button"
          data-bs-toggle="dropdown"
          aria-expanded="false"
        >
          <i class="fa-solid fa-bars"></i>
        </button>
        <ul class="dropdown-menu color-bg-1 vh-100">
          <li><a class="dropdown-item" href="#">Start Boostrap</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="#">Home</a></li>
          <li><a class="dropdown-item" href="#">About</a></li>
          <li><a class="dropdown-item" href="#">Service</a></li>
          <li><a class="dropdown-item" href="#">Portfolio</a></li>
          <li><a class="dropdown-item" href="#">Contact</a></li>
        </ul>
      </div>
      <div
        class="position-absolute top-50 translate-middle-y w-100 text-center"
      >
        <p class="fw-bold display-4">Stylish Portfolio</p>
        <p class="fw-bold">A Free Bootstrap Theme by Start Bootstrap</p>
        <button
          type="button"
          class="btn btn-lg border-re color-bg-1 fw-bold rounded mt-3"
        >
          Find out more
        </button>
      </div>
    </header>
    <article>
      <div class="text-center p-5 my-5">
        <p class="fw-bold fs-2">
          Stylish Portfolio is the perfect theme for your next project!
        </p>
        <p class="fs-5">
          This theme features flexible, UX friendly sidebar menu and stock
          photos from our friends at <span class="fs-5 color-b">Unplash!</span>
        </p>
        <button
          type="button"
          class="btn btn-lg border-re color-bg-2 fw-bold rounded mt-3"
        >
          What we offer
        </button>
      </div>
    </article>
    <article class="color-bg-1">
      <div class="text-center p-xl-5 mx-5 pt-sm-5">
        <p class="text-warning fw-bold m-0">SERVICES</p>
        <p class="fw-bold fs-1 text-white">What We Offer</p>
        <div
          class="d-flex flex-sm-row flex-sm-wrap flex-column justify-content-between mx"
        >
          <div class="d-flex flex-column flex-box col-sm-5 col-xl-3">
            <div
              class="rounded-circle bg-white item align-self-center mb-3 text-center position-relative"
            >
              <i
                class="fa-solid fa-mobile size-icon position-absolute top-50 start-50 translate-middle color-b"
              ></i>
            </div>
            <p class="text-white fw-bold fs-5">Responsive</p>
            <p class="text-white">Look great on any screen size!</p>
          </div>
          <div class="d-flex flex-column flex-box col-sm-5 col-xl-3">
            <div
              class="rounded-circle bg-white item align-self-center mb-3 position-relative"
            >
              <i
                class="fa-solid fa-pencil size-icon position-absolute top-50 start-50 translate-middle color-b"
              ></i>
            </div>
            <p class="text-white fw-bold fs-5">Responsive</p>
            <p class="text-white">Freshly redesigned for Bootsrap 4.</p>
          </div>
          <div class="d-flex flex-column flex-box col-sm-5 col-xl-3">
            <div
              class="rounded-circle bg-white item align-self-center mb-3 position-relative"
            >
              <i
                class="fa-solid fa-thumbs-up size-icon position-absolute top-50 start-50 translate-middle color-b"
              ></i>
            </div>
            <p class="text-white fw-bold fs-5">Responsive</p>
            <p class="text-white">Milions of users Start Bootstrap!</p>
          </div>
          <div class="d-flex flex-column flex-box col-sm-5 col-xl-3">
            <div
              class="rounded-circle bg-white item align-self-center mb-3 position-relative"
            >
              <i
                class="fa-solid fa-hat-cowboy size-icon position-absolute top-50 start-50 translate-middle color-b"
              ></i>
            </div>
            <p class="text-white fw-bold fs-5">Responsive</p>
            <p class="text-white">I mustache you a question...</p>
          </div>
        </div>
      </div>
    </article>
    <article class="background-img-2 position-relative">
      <div
        class="position-absolute top-50 translate-middle-y w-100 text-center"
      >
        <p class="fw-bold display-4">Welcome to your</p>
        <p class="fw-bold display-4">next website</p>
        <button
          type="button"
          class="btn btn-lg border-re color-bg-1 fw-bold rounded mt-3"
        >
          Download Now!
        </button>
      </div>
    </article>
    <article class="py-xl-5 d-flex flex-column my-xl-4">
      <p class="text-warning fw-bold m-0 text-center">Portfolio</p>
      <p class="fw-bold display-5 text-dark text-center">Recent Projects</p>
      <div class="row g-0 w-100 align-self-center justify-content-center">
        <div class="col-10 col-xl-5 project project-1 position-relative">
          <div class="position-absolute top-60 w-100 px-5">
            <p class="text-white fs-4">Stationary</p>
            <p class="text-white">
              A yellow pencil with envelopes on a clean, blue backdrop!
            </p>
          </div>
        </div>
        <div class="col-10 col-xl-5 project project-2 position-relative">
          <div class="position-absolute top-60 w-100 px-5">
            <p class="text-white fs-4">Ice cream</p>
            <p class="text-white">
              A dark blue background with a colored pencil, a clip, and a tiny
              ice cream cone!
            </p>
          </div>
        </div>
        <div class="col-10 col-xl-5 project project-3 position-relative">
          <div class="position-absolute top-60 w-100 px-5">
            <p class="text-white fs-4">Strawberries</p>
            <p class="text-white">
              Strawberries are such a tasty snack, especially withh a little
              sugar on top!
            </p>
          </div>
        </div>
        <div class="col-10 col-xl-5 project project-4 position-relative">
          <div class="position-absolute top-60 w-100 px-5">
            <p class="text-white fs-4">Workspace</p>
            <p class="text-white">
              A yellow workspace with some scissors, pencils, and other objects.
            </p>
          </div>
        </div>
      </div>
    </article>
    <article class="color-bg-1">
      <div class="text-center p-5 mt-xl-5">
        <p class="fw-bold fs-2 text-white">
          The button below are impossible to resit...
        </p>
        <button
          type="button"
          class="btn btn-lg border-re color-bg-3 fw-bold rounded mt-3 text-dark btn-w mx-xl-3 mx-1"
        >
          Click me
        </button>
        <button
          type="button"
          class="btn btn-lg border-re color-bg-2 fw-bold rounded mt-3 btn-w mx-xl-3 mx-1"
        >
          Look at me
        </button>
      </div>
    </article>
    <article>
      <img
        src="resources/images/map.PNG"
        alt=""
        style="max-width: 100%; height: auto; object-fit: cover"
      />
    </article>
    <article>
      <div class="position-relative text-center footer">
        <div class="position-absolute top-50 start-50 translate-middle w-100">
          <div class="d-flex justify-content-center w-100">
            <div
              class="rounded-circle color-bg-1 item-1 align-self-center text-center position-relative mx-1"
            >
              <i
                class="fa-brands fa-facebook size-icon-1 position-absolute top-50 start-50 translate-middle text-white"
              ></i>
            </div>
            <div
              class="rounded-circle color-bg-1 item-1 align-self-center text-center position-relative mx-1"
            >
              <i
                class="fa-brands fa-twitter size-icon-1 position-absolute top-50 start-50 translate-middle text-white"
              ></i>
            </div>
            <div
              class="rounded-circle color-bg-1 item-1 align-self-center text-center position-relative mx-1"
            >
              <i
                class="fa-solid fa-cat size-icon-1 position-absolute top-50 start-50 translate-middle text-white"
              ></i>
            </div>
          </div>
          <div>
            <p class="mt-3 mb-0">
              Copyright <i class="fa-regular fa-copyright"></i> Your Website
              2020
            </p>
          </div>
        </div>
      </div>
    </article>
  </body>
</html>
