<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Task 1</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <section class="preview"></section>
    <div id="div13">This is div line 13</div>
    <button id="back" type="button">Back</button>
    <button id="next" type="button">Next</button>
  </body>
  <script>
    const imageContainer = document.querySelector('#div13');
    const backBtn = document.querySelector('#back')
    const nextBtn = document.querySelector('#next');
    // Don't edit the code below here!
  </script>
</html>