<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .img {
            width: 300;
            height: 300px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="title text-center py-5">
            <h1>Random image generator</h1>
        </div>
        <div class="row d-flex justify-content-around">
            <img src="https://i.picsum.photos/id/102/4320/3240.jpg?hmac=ico2KysoswVG8E8r550V_afIWN963F6ygTVrqHeHeRc" alt="" class="col-3 img">

            <img src="https://i.picsum.photos/id/102/4320/3240.jpg?hmac=ico2KysoswVG8E8r550V_afIWN963F6ygTVrqHeHeRc" alt="" class="col-3 img">

            <img src="https://i.picsum.photos/id/102/4320/3240.jpg?hmac=ico2KysoswVG8E8r550V_afIWN963F6ygTVrqHeHeRc" alt="" class="col-3 img">
        </div>
        <div class="d-flex justify-content-center py-5">
            <button class="btn btn-primary" id="generate">Centered button</button>
        </div>
    </div>
</body>
<script src="./index.js"></script>

</html>