<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Object basics: Task 1</title>
    <style>
        p {
            color: purple;
            margin: 0.5em 0;
        }

        * {
            box-sizing: border-box;
        }
    </style>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <section class="preview"></section>
</body>
<script>
    let season = 'summer';
    let response;

    // Add your code here
    if (season.includes("summer")) {
        response = "Ayy, summer is on. Have fun!";
    } else {
        response = "What season are we in right now?";
    }

    if(season.includes("winter")) {
      response = "That's definitely cold outside. Take care!";
    } else {
      response = "What season are we in right now?";
    }

    // Don't edit the code below here!

    const section = document.querySelector('section');

    let para1 = document.createElement('p');
    para1.textContent = response;
    section.appendChild(para1);
</script>

</html>