<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Backgrounds and Borders: Task 1</title>
  <style>
    body {
      background-color: #fff;
      color: #333;
      font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
      padding: 1em;
      margin: 0;
    }

    * {
      box-sizing: border-box;
    }

    .box {
      width: 500px;
      padding: 0.5em;
      border: 5px solid black;
      border-radius: 10px;
      background-image: url(balloons.jpg);
      background-size: cover;
    }

    h2 {
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
    }

  </style>
</head>

<body>

  <div class="box">
    <h2>Backgrounds &amp; Borders</h2>
  </div>

</body>

</html>