<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>
    <section class="preview"></section>
</body>
<script>
    let myArray = [
        'Ryu',
        'Ken',
        'Chun-Li',
        'Cammy',
        'Guile',
        'Sakura',
        'Sagat',
        'Juri',
    ];
    // Add your code here 
    myArray.pop();
    myArray.push('OneLast', 'TwoLast');
    myArray.forEach((name, index) => {
        myArray[index] = name + ` (${index})`;
    });

    const myString = myArray.join(" - ");
    // Don't edit the code below here! 
    const section = document.querySelector('section');
    let para1 = document.createElement('p');
    para1.textContent = myString;
    section.appendChild(para1);

</script>

</html>