<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Your first HTML form, styled</title>
  <link rel="stylesheet" href="main.css" />
</head>

<body>
  <div class="container">
    <form>
      <header class="header">
        <h1 class="text-center">FA Survey Form</h1>
        <p class="description text-center">
          Thank you for taking the time to help us improve the platform
        </p>
      </header>
      <div class="form-group">
        <label for="name">Name</label>
        <input type="text" name="name" id="name" class="form-control" placeholder="Enter your name" required />
        <br>
        <label for="email">Email</label>
        <input type="email" name="email" id="email" class="form-control" placeholder="Enter your email" required />
        <br>
        <label for="age">Age (optional):</label>
        <input type="number" id="age" name="age" class="form-control" placeholder="Age" />
        <br>
        <label for="selection">Which option best describes your current role?</label>
        <select id="selection" name="selection" class="form-control" placeholder="Select current role" required>
          <option value="option1">Select current role</option>
          <option value="option2">FE Intern</option>
          <option value="option3">BE Intern</option>
        </select>
        <br>
        <label for="onlychoice">Would you recommend FA to a friend?</label>
        <label for="onlychoice1">
          <input class="input-radio" type="radio" id="onlychoice1" name="onlychoice" value="value1">
          Definitely</label>
        <label for="onlychoice2">
          <input class="input-radio" type="radio" id="onlychoice2" name="onlychoice" value="value2">
          Maybe</label>
        <label for="onlychoice3">
          <input class="input-radio" type="radio" id="onlychoice3" name="onlychoice" value="value3">
          Not sure</label>
        <br>
        <label for="multiple">What would you like to see improved? (check all that apply)</label>
        <label for="multiple1">
          <input class="input-checkbox" type="checkbox" id="multiple1" name="multiple1" value="value1">
          Front-end Projects</label>
        <label for="multiple2">
          <input class="input-checkbox" type="checkbox" id="multiple2" name="multiple2" value="value2">
          Back-end Projects</label>
        <label for="multiple3">
          <input class="input-checkbox" type="checkbox" id="multiple3" name="multiple3" value="value3">
          AI</label>
        <label for="multiple4">
          <input class="input-checkbox" type="checkbox" id="multiple4" name="multiple4" value="value4">
          Machine Learning</label>
        <label for="multiple5">
          <input class="input-checkbox" type="checkbox" id="multiple5" name="multiple5" value="value5">
          Soft Skills</label>
        <label for="multiple6">
          <input class="input-checkbox" type="checkbox" id="multiple6" name="multiple6" value="value5">
          Presentation Skills</label>
        <br>
        <label for="textbox">Any comments or suggestions?</label>
        <textarea id="textbox" name="textbox" class="input-textarea" rows="4" cols="50"
          placeholder="Enter your comments here..."></textarea>
        <br>
        <input class="submit-button" type="submit" value="Submit">
      </div>
      <!-- Email  -->
      <!-- Age -->lo
      <!-- Current role -->

      <!-- Recommend to friend -->

      <!-- What would you like to see improved -->

      <!-- Suggestions -->

      <!-- Submit-button -->
    </form>
  </div>
</body>

</html>