<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo list</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <div class="container rounded-3 border border-2 border-dark my-5 bg-white" style="height:auto;">
        <div>
            <h1 class="h1">To Do List</h1>
            <div class="row">
                <div class="col-8">
                    <input class="py-3 form-control shadow" placeholder="input your task" type="text" id="inputText">
                </div>
                <div class="col-2">
                    <button id="addButton" class="mt-2 btn btn-primary btn-lg">Add</button>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-10">List:
                </div>
                <div class="col-2">
                    <select id="filterSelect" class="form-control">
                        <option value="all">All</option>
                        <option value="todo">Todo</option>
                        <option value="done">Done</option>
                    </select>
                </div>
            </div>
        </div>

        <div class="row rounded bg-white">
            <div class="col-12">
                <ul class="list-group list-group-flush" id="todo-list"></ul>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="./script.js"></script>
</body>

</html>