<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>
    <section class="preview"></section>
</body>
<script>
    // Add your code here
    function someFunction(number) {
        function otherFunction(input) {
            return a;
        }

        a = 5;

        return otherFunction;
    }

    var firstResult = someFunction(9);
    var result = firstResult(2);
    // Don't edit the code below here!

    const section = document.querySelector('section');

    let para1 = document.createElement('p');
    para1.textContent = `firstResult:${firstResult} - result:${result}`;

    section.appendChild(para1);
</script>

</html>