<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>
    <section class="preview"></section>
</body>
<script>
    // Add your code here
    function test() {
        console.log(a);
        console.log(foo());

        var a = 1;
        function foo() {
            return 2;
        }
    }

    test();
    // Don't edit the code below here!
</script>

</html>