<!DOCTYPE html>
<html lang="en">
    
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document<</title>

  </head>

  <body>
    <section class="preview"></section>
  </body>
  <script>
    let cat = {
      name: "Bertie",
      breed: "Cymric",
      color: "white",
      greeting: function () {
        console.log("Meow!");
      },
    };

    // Add your code here
    const catName = cat["name"];
    cat.greeting();
    cat.color = "black";

    // Don't edit the code below here!

    const section = document.querySelector("section");

    let para1 = document.createElement("p");
    let para2 = document.createElement("p");

    para1.textContent = `The cat's name is ${catName}.`;
    para2.textContent = `The cat's color is ${cat.color}.`;

    section.appendChild(para1);
    section.appendChild(para2);
  </script>
</html>
