<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>
    <section class="preview"></section>
</body>
<script>
        // Add your code here 
        const myArray = ['apple', 'pine', 'three'];
        myArray[0] = '1'; myArray[1] += myArray[0];
        myArray.unshift('first');
        // Don't edit the code below here! 

        const section = document.querySelector('section');

        let para1 = document.createElement('p');
        para1.textContent = `Array: ${myArray}`;

        section.appendChild(para1);
    </script>
</html>