<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Media/embedding: Task 3</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }
    </style>
  </head>

  <body>
    <h1>Embedding</h1>
    <embed src="media/mypdf.pdf" type="application/pdf" width="480px" height="360px">
    <!-- PDF embed here  -->

    <hr>
    <iframe width="439" height="247" src="https://www.youtube.com/embed/jvTWZbrGhtQ" title="NewJeans (뉴진스) &#39;How Sweet&#39; (chanchan Remix)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <!-- 3rd party embed here  -->

  </body>

</html>