<!DOCTYPE html>
<html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Visite</title>
    <style>
        body {
            font-family: system-ui, sans-serif;
        }

        .card {
            border: 1px solid #ccc;
            padding: 20px 40px;
            width: 400px;
            box-shadow: 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .image {
            display: flex;
            margin: auto;
            max-width: 100%;
            height: 80px;
        }

        .name {
            font-size: 24px;
            font-weight: bold;
        }

        .title {
            font-size: 16px;
            margin-top: 5px;
        }

        .contact {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="card">
        <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSafdpqC-sxUoO3Ids2WQuPwDvWjzFgs6X9MwE7apu5hqo10H-w"
            alt="Your Image" class="image">
        <h1 class="name">Name: Nguyen Van A</h1>
        <div class="title">Tittle: Front-end Developer</div>
        <div class="contact">
            <p>Phone Number: 0123456789</p>
            <p>Address: 17 Duy Tan Street</p>
            <p class="website">Website:<a href="https://www.fsoft.com.vn"> https://www.fsoft.com.vn</a></p>
        </div>
    </div>
</body>

</html>